use_bpm 60

# ── NOTE / DRUM HELPERS ──────────────────────────────────────────
# Single helper that plays audio and sends MIDI simultaneously.
# Duration is passed explicitly so play+sleep are one call.

define :n do |pitch, dur, opts = {}|
  play pitch, opts
  midi pitch, opts
  sleep dur
end

define :drum do |midi_note, dur, opts = {}|
  sample opts.fetch(:s, :perc_snap), amp: opts.fetch(:amp, 0.5)
  midi_note_on  midi_note, channel: 10, vel: (opts.fetch(:amp, 0.5) * 127).to_i
  sleep dur
  midi_note_off midi_note, channel: 10
end

# ── SHARED PHRASE DEFINITIONS ────────────────────────────────────

define :verse_line_dm do
  n :a4, 0.25
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :d4, 0.25
  n :f4, 0.25
  n :a4, 0.25
end

define :verse_line_c do
  n :g4, 0.25
  n :g4, 0.125
  n :g4, 0.125
  n :g4, 0.25
  n :g4, 0.125
  n :g4, 0.125
  n :g4, 0.25
  n :c4, 0.25
  n :e4, 0.25
  n :g4, 0.25
end

define :verse_line_dm_rise do
  n :a4, 0.25
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :b4, 0.25
  n :c5, 0.25
  n :d5, 0.25
end

define :longboat_verse_line_dm do
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :d4, 0.25
  n :f4, 0.25
  n :a4, 0.25
end

define :longboat_verse_line_c do
  n :g4, 0.125
  n :g4, 0.125
  n :g4, 0.125
  n :g4, 0.125
  n :g4, 0.25
  n :g4, 0.125
  n :g4, 0.125
  n :g4, 0.25
  n :c4, 0.25
  n :e4, 0.25
  n :g4, 0.25
end

define :longboat_verse_line_dm_rise do
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :a4, 0.125
  n :a4, 0.125
  n :a4, 0.25
  n :b4, 0.25
  n :c5, 0.25
  n :d5, 0.25
end

define :cadence do
  n :c5, 0.25
  n :a4, 0.25
  n :g4, 0.25
  n :e4, 0.25
  n :d4, 0.5
  n :d4, 0.5
end

define :chorus_line_dm do
  n :a4, 0.5
  n :a4, 0.375
  n :a4, 0.125
  n :a4, 0.25
  n :d4, 0.25
  n :f4, 0.25
  n :a4, 0.25
end

define :chorus_line_c do
  n :g4, 0.5
  n :g4, 0.375
  n :g4, 0.125
  n :g4, 0.25
  n :c4, 0.25
  n :e4, 0.25
  n :g4, 0.25
end

define :chorus_line_dm_rise do
  n :a4, 0.5
  n :a4, 0.375
  n :a4, 0.125
  n :a4, 0.25
  n :b4, 0.25
  n :c5, 0.25
  n :d5, 0.25
end

define :verse do
  verse_line_dm
  verse_line_c
  verse_line_dm_rise
  cadence
end

define :longboat_verse do
  longboat_verse_line_dm
  longboat_verse_line_c
  longboat_verse_line_dm_rise
  cadence
end

define :chorus do
  chorus_line_dm
  chorus_line_c
  chorus_line_dm_rise
  cadence
end

# ── HARMONY PHRASE DEFINITIONS ───────────────────────────────────

define :harm_verse_dm do
  n :f4, 0.25
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :d4, 0.25
  n :d4, 0.25
  n :f4, 0.25
end

define :harm_verse_c do
  n :e4, 0.25
  n :e4, 0.125
  n :e4, 0.125
  n :e4, 0.25
  n :e4, 0.125
  n :e4, 0.125
  n :e4, 0.25
  n :c4, 0.25
  n :c4, 0.25
  n :e4, 0.25
end

define :harm_verse_dm_rise do
  n :f4, 0.25
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :g4, 0.25
  n :a4, 0.25
  n :b4, 0.25
end

define :harm_longboat_verse_dm do
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :d4, 0.25
  n :d4, 0.25
  n :f4, 0.25
end

define :harm_longboat_verse_c do
  n :e4, 0.125
  n :e4, 0.125
  n :e4, 0.125
  n :e4, 0.125
  n :e4, 0.25
  n :e4, 0.125
  n :e4, 0.125
  n :e4, 0.25
  n :c4, 0.25
  n :c4, 0.25
  n :e4, 0.25
end

define :harm_longboat_verse_dm_rise do
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :f4, 0.125
  n :f4, 0.125
  n :f4, 0.25
  n :g4, 0.25
  n :a4, 0.25
  n :b4, 0.25
end

define :harm_cadence do
  n :a4, 0.25
  n :f4, 0.25
  n :e4, 0.25
  n :c4, 0.25
  n :b3, 0.5
  n :b3, 0.5
end

define :harm_chorus_dm do
  n :f4, 0.5
  n :f4, 0.375
  n :f4, 0.125
  n :f4, 0.25
  n :d4, 0.25
  n :d4, 0.25
  n :f4, 0.25
end

define :harm_chorus_c do
  n :e4, 0.5
  n :e4, 0.375
  n :e4, 0.125
  n :e4, 0.25
  n :c4, 0.25
  n :c4, 0.25
  n :e4, 0.25
end

define :harm_chorus_dm_rise do
  n :f4, 0.5
  n :f4, 0.375
  n :f4, 0.125
  n :f4, 0.25
  n :g4, 0.25
  n :a4, 0.25
  n :b4, 0.25
end

define :harm_verse do
  harm_verse_dm
  harm_verse_c
  harm_verse_dm_rise
  harm_cadence
end

define :harm_longboat_verse do
  harm_longboat_verse_dm
  harm_longboat_verse_c
  harm_longboat_verse_dm_rise
  harm_cadence
end

define :harm_chorus do
  harm_chorus_dm
  harm_chorus_c
  harm_chorus_dm_rise
  harm_cadence
end

# ── BASS PHRASE DEFINITIONS ──────────────────────────────────────

define :bass_phrase do
  n :d2, 0.5
  n :a2, 0.5
  n :c2, 0.5
  n :g2, 0.5
  n :d2, 0.5
  n :a2, 0.5
  n :f2, 0.25
  n :c2, 0.25
  n :d2, 0.5
end

# ── MELODY ───────────────────────────────────────────────────────
in_thread do
  use_synth :square
  use_synth_defaults attack: 0.01, release: 0.2, sustain: 0.16, amp: 0.55
  use_midi_defaults channel: 1, vel_f: 0.55
  
  2.times { verse; chorus }
  2.times { longboat_verse; chorus }
end

# ── HARMONY ──────────────────────────────────────────────────────
in_thread do
  use_synth :square
  use_synth_defaults attack: 0.01, release: 0.2, sustain: 0.16, amp: 0.35
  use_midi_defaults channel: 2, vel_f: 0.35
  
  2.times { harm_verse; harm_chorus }
  2.times { harm_longboat_verse; harm_chorus }
end

# ── BASS ─────────────────────────────────────────────────────────
in_thread do
  use_synth :square
  use_synth_defaults attack: 0.01, release: 0.15, sustain: 0.10, amp: 0.65
  use_midi_defaults channel: 3, vel_f: 0.65
  
  16.times { bass_phrase }
end

# ── CLAP ─────────────────────────────────────────────────────────
in_thread do
  use_midi_defaults channel: 10
  64.times do
    sleep 0.25
    drum 38, 0.25, amp: 0.5   # 38 = snare/snap in GM
    sleep 0.25
    drum 38, 0.25, amp: 0.45
  end
end